.upptimerc.yml (before)
# Change these first
owner: UsoliaDev # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: "游戏服务器"
    slug: "game-server-de-fsn02"
    url: mc.usolia.net
    port: 25565
    check: "tcp-ping"
  - name: "游戏服务器 [de-centre-1]"
    slug: "game-server-de-ber01"
    url: acc-de-ber01.infra.usolia.dev
    port: 25565
    check: "tcp-ping"
  - name: "游戏服务器 [ru-mow-1]"
    slug: "game-server-ru-mow01"
    url: acc-ru-mow01.infra.usolia.dev
    port: 25565
    check: "tcp-ping"
  - name: "社区论坛"
    slug: "forum"
    url: https://usolia.net
  - name: "服务器 Wiki"
    slug: "Wiki"
    url: https://wiki.usolia.net
  - name: "卫星地图"
    slug: "satellite"
    url: https://satellite.usolia.net


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  theme: light
  cname: status.usolia.net
  # baseUrl: /your-repo-name
  logoUrl: https://assets.usolia.net/status.usolia.net/assets/logo-status.png
  favicon: https://assets.usolia.net/status.usolia.net/assets/logo-status.png
  name: Usolia Network 服务状态
  introTitle: "**Usolia Network 服务状态**"
  introMessage: "在这里查看各项服务的在线状态，以及即将进行的维护。"
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

i18n:
  footer: © 2018-2024 Usolia Network. All rights reserved.

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/10 * * * *"

.upptimerc.yml (after)
# Change these first
owner: UsoliaDev # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: "游戏服务器"
    slug: "game-server-de-fsn02"
    url: mc.usolia.net
    port: 25565
    check: "tcp-ping"
  - name: "游戏服务器 [de-centre-1]"
    slug: "game-server-de-ber01"
    url: acc-de-ber01.infra.usolia.dev
    port: 25565
    check: "tcp-ping"
  - name: "社区论坛"
    slug: "forum"
    url: https://usolia.net
  - name: "服务器 Wiki"
    slug: "Wiki"
    url: https://wiki.usolia.net
  - name: "卫星地图"
    slug: "satellite"
    url: https://satellite.usolia.net


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  theme: light
  cname: status.usolia.net
  # baseUrl: /your-repo-name
  logoUrl: https://assets.usolia.net/status.usolia.net/assets/logo-status.png
  favicon: https://assets.usolia.net/status.usolia.net/assets/logo-status.png
  name: Usolia Network 服务状态
  introTitle: "**Usolia Network 服务状态**"
  introMessage: "在这里查看各项服务的在线状态，以及即将进行的维护。"
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

i18n:
  footer: © 2018-2024 Usolia Network. All rights reserved.

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/10 * * * *"

.upptimerc.yml (diff)
@@ -13,11 +13,6 @@ sites:
     url: acc-de-ber01.infra.usolia.dev
     port: 25565
     check: "tcp-ping"
-  - name: "游戏服务器 [ru-mow-1]"
-    slug: "game-server-ru-mow01"
-    url: acc-ru-mow01.infra.usolia.dev
-    port: 25565
-    check: "tcp-ping"
   - name: "社区论坛"
     slug: "forum"
     url: https://usolia.net
