history/summary.json (before)
[
  {
    "name": "游戏服务器",
    "url": "mc.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "game-server-de-fsn02",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 117,
    "timeDay": 110,
    "timeWeek": 112,
    "timeMonth": 109,
    "timeYear": 117,
    "dailyMinutesDown": {
      "2024-09-23": 110,
      "2024-09-18": 256,
      "2024-07-10": 36,
      "2024-07-03": 18,
      "2024-06-26": 30,
      "2024-04-17": 42,
      "2024-04-13": 97
    }
  },
  {
    "name": "游戏服务器 [de-centre-1]",
    "url": "acc-de-ber01.infra.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "game-server-de-ber01",
    "status": "up",
    "uptime": "63.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "54.01%",
    "uptimeMonth": "10.52%",
    "uptimeYear": "63.88%",
    "time": 122,
    "timeDay": 110,
    "timeWeek": 110,
    "timeMonth": 110,
    "timeYear": 122,
    "dailyMinutesDown": {
      "2024-10-27": 396,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1317,
      "2024-07-10": 36,
      "2024-06-26": 30,
      "2024-05-19": 16,
      "2024-05-01": 26,
      "2024-04-30": 533,
      "2024-04-29": 23
    }
  },
  {
    "name": "社区论坛",
    "url": "https://usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/usolia.net.ico",
    "slug": "forum",
    "status": "up",
    "uptime": "98.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.47%",
    "uptimeYear": "98.96%",
    "time": 835,
    "timeDay": 698,
    "timeWeek": 734,
    "timeMonth": 682,
    "timeYear": 835,
    "dailyMinutesDown": {
      "2024-10-16": 139,
      "2024-10-15": 19,
      "2024-10-14": 74,
      "2024-09-05": 18,
      "2024-07-10": 20,
      "2024-07-09": 44,
      "2024-06-09": 15,
      "2024-05-05": 24,
      "2024-05-02": 97,
      "2024-05-01": 427,
      "2024-04-30": 762,
      "2024-04-29": 1440,
      "2024-04-28": 559
    }
  },
  {
    "name": "服务器 Wiki",
    "url": "https://wiki.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.usolia.net.ico",
    "slug": "Wiki",
    "status": "up",
    "uptime": "98.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "98.77%",
    "time": 1366,
    "timeDay": 846,
    "timeWeek": 920,
    "timeMonth": 1389,
    "timeYear": 1366,
    "dailyMinutesDown": {
      "2024-10-14": 73,
      "2024-09-25": 19,
      "2024-07-10": 70,
      "2024-07-09": 44,
      "2024-06-09": 15,
      "2024-05-05": 24,
      "2024-05-02": 97,
      "2024-05-01": 528,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 559
    }
  },
  {
    "name": "卫星地图",
    "url": "https://satellite.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/satellite.usolia.net.ico",
    "slug": "satellite",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 536,
    "timeDay": 495,
    "timeWeek": 523,
    "timeMonth": 512,
    "timeYear": 536,
    "dailyMinutesDown": {
      "2024-07-10": 35
    }
  }
]

history/summary.json (after)
[
  {
    "name": "游戏服务器",
    "url": "mc.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "game-server-de-fsn02",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 117,
    "timeDay": 89,
    "timeWeek": 102,
    "timeMonth": 109,
    "timeYear": 117,
    "dailyMinutesDown": {
      "2024-09-23": 110,
      "2024-09-18": 256,
      "2024-07-10": 36,
      "2024-07-03": 18,
      "2024-06-26": 30,
      "2024-04-17": 42,
      "2024-04-13": 97
    }
  },
  {
    "name": "游戏服务器 [de-centre-1]",
    "url": "acc-de-ber01.infra.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "game-server-de-ber01",
    "status": "up",
    "uptime": "64.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "68.35%",
    "uptimeMonth": "13.82%",
    "uptimeYear": "64.02%",
    "time": 122,
    "timeDay": 89,
    "timeWeek": 107,
    "timeMonth": 107,
    "timeYear": 122,
    "dailyMinutesDown": {
      "2024-10-27": 396,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1317,
      "2024-07-10": 36,
      "2024-06-26": 30,
      "2024-05-19": 16,
      "2024-05-01": 26,
      "2024-04-30": 533,
      "2024-04-29": 23
    }
  },
  {
    "name": "社区论坛",
    "url": "https://usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/usolia.net.ico",
    "slug": "forum",
    "status": "up",
    "uptime": "98.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.47%",
    "uptimeYear": "98.96%",
    "time": 834,
    "timeDay": 554,
    "timeWeek": 679,
    "timeMonth": 682,
    "timeYear": 834,
    "dailyMinutesDown": {
      "2024-10-16": 139,
      "2024-10-15": 19,
      "2024-10-14": 74,
      "2024-09-05": 18,
      "2024-07-10": 20,
      "2024-07-09": 44,
      "2024-06-09": 15,
      "2024-05-05": 24,
      "2024-05-02": 97,
      "2024-05-01": 427,
      "2024-04-30": 762,
      "2024-04-29": 1440,
      "2024-04-28": 559
    }
  },
  {
    "name": "服务器 Wiki",
    "url": "https://wiki.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.usolia.net.ico",
    "slug": "Wiki",
    "status": "up",
    "uptime": "98.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "98.77%",
    "time": 1364,
    "timeDay": 853,
    "timeWeek": 885,
    "timeMonth": 1392,
    "timeYear": 1364,
    "dailyMinutesDown": {
      "2024-10-14": 73,
      "2024-09-25": 19,
      "2024-07-10": 70,
      "2024-07-09": 44,
      "2024-06-09": 15,
      "2024-05-05": 24,
      "2024-05-02": 97,
      "2024-05-01": 528,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 559
    }
  },
  {
    "name": "卫星地图",
    "url": "https://satellite.usolia.net",
    "icon": "https://icons.duckduckgo.com/ip3/satellite.usolia.net.ico",
    "slug": "satellite",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 536,
    "timeDay": 404,
    "timeWeek": 482,
    "timeMonth": 511,
    "timeYear": 536,
    "dailyMinutesDown": {
      "2024-07-10": 35
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.83%",
     "time": 117,
-    "timeDay": 110,
-    "timeWeek": 112,
+    "timeDay": 89,
+    "timeWeek": 102,
     "timeMonth": 109,
     "timeYear": 117,
     "dailyMinutesDown": {
@@ -31,15 +31,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "game-server-de-ber01",
     "status": "up",
-    "uptime": "63.88%",
+    "uptime": "64.02%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "54.01%",
-    "uptimeMonth": "10.52%",
-    "uptimeYear": "63.88%",
+    "uptimeWeek": "68.35%",
+    "uptimeMonth": "13.82%",
+    "uptimeYear": "64.02%",
     "time": 122,
-    "timeDay": 110,
-    "timeWeek": 110,
-    "timeMonth": 110,
+    "timeDay": 89,
+    "timeWeek": 107,
+    "timeMonth": 107,
     "timeYear": 122,
     "dailyMinutesDown": {
       "2024-10-27": 396,
@@ -149,11 +149,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.47%",
     "uptimeYear": "98.96%",
-    "time": 835,
-    "timeDay": 698,
-    "timeWeek": 734,
+    "time": 834,
+    "timeDay": 554,
+    "timeWeek": 679,
     "timeMonth": 682,
-    "timeYear": 835,
+    "timeYear": 834,
     "dailyMinutesDown": {
       "2024-10-16": 139,
       "2024-10-15": 19,
@@ -181,11 +181,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.83%",
     "uptimeYear": "98.77%",
-    "time": 1366,
-    "timeDay": 846,
-    "timeWeek": 920,
-    "timeMonth": 1389,
-    "timeYear": 1366,
+    "time": 1364,
+    "timeDay": 853,
+    "timeWeek": 885,
+    "timeMonth": 1392,
+    "timeYear": 1364,
     "dailyMinutesDown": {
       "2024-10-14": 73,
       "2024-09-25": 19,
@@ -212,9 +212,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 536,
-    "timeDay": 495,
-    "timeWeek": 523,
-    "timeMonth": 512,
+    "timeDay": 404,
+    "timeWeek": 482,
+    "timeMonth": 511,
     "timeYear": 536,
     "dailyMinutesDown": {
       "2024-07-10": 35
